{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalChatDbConnection": "Data Source=localchat.db;"
  },
  "Jwt": {
    "SecretKey": "This is my custom Secret key for authentication",
    "Issuer": "LocalChat-Server",
    "Audience": "LocalChat-Client",
    "ValidityPeriodInMinutes": 3600
  },
  "Auth": {
    "Pepper": "This is my custom pepper for hashing passwords",
    "Iterations": 5
  }
}
